@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Markazi+Text:wght@400;500;600;700&family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Readex+Pro:wght@200;300;400;500;600;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@400;500;700;800;900&family=Vazirmatn:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --light-color: #fff;
    --main-color: #FCC802;
    --secondary-color: #1b1d5a;
    --color1: #DFDFDF;
    --color2: #FFAC0B;
    --colot: #1A1A1A;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* overflow-x: hidden !important; */
    direction: rtl;
}

body,
a,
button,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Rubik', sans-serif !important;
}




.slider-hero .swiper-slide {
    width: 259px;
    height: 356px;
}

ul,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

ul {
    list-style: none !important;
}

a,
a:hover {
    text-decoration: none;
    color: var(--light-color);
    /* font-family: 'Inter', sans-serif;
    font-family: 'Lora', serif; */
}



.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(252 200 2)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.main-title {
    color: #052e5a;
}

/* End Global Style */
/* =======================START HEADER SECTION STYLE======================= */
.home-section {
    background-image: url("../images/hero-img.jpg");
    height: auto;
    background-size: cover;
    background-position: top center;
    position: relative;
}

header>nav .navbar-nav .nav-link {
    display: inline-block;
    position: relative;
    color: var(--light-color);
    font-size: 16px;
    font-weight: 400;
    transition: border, color .3s;
}

header>nav .navbar-nav .nav-item {
    padding: 10px;
}

header>nav .navbar-nav .nav-link.active,
header>nav .navbar-nav .nav-link:hover {
    color: var(--main-color);
}

header>nav .navbar-nav .nav-link.active {
    border-bottom: 2px solid var(--main-color);
}

.contact-btn,
.watch-all {
    width: fit-content;
    font-size: 16px;
    font-weight: 400;
    border-radius: 3px;
    background: var(--main-color);
}

.hero-content-desc {
    color: rgba(255, 255, 255, 0.87);
    font-size: 16px;
    font-weight: 400;
}

.hero-content-title {
    color: var(--light-color);
    font-size: 60px;
}

.hero-content-btn,
.contact-btn {
    border-radius: 3px;
    background: var(--main-color);
    padding: 10px;
    outline: none;
    border: none;
}

.slider-text {
    color: var(--light-color);
}

.swiper-slide {
    text-align: center;
    width: auto;
    transform: scale(1);
    transition: transform 0.5s;
}

.swiper-slide-active {
    transform: scale(0.94) !important;
}

/* =======================END HEADER STYLE======================= */

/* =======================START DISCOVER STYLE======================= */

.discover .discover-title {
    width: fit-content;
    margin: auto;
}

.discover-title:before,
.discover-title::after {
    content: '';
    position: absolute;
    bottom: -13px;
    height: 3px;
}

.discover-title:before {
    left: 0;
    width: 100%;
    background-color: #DFDFDF;
}

.discover-title::after {
    left: 50%;
    width: 50%;
    transform: translatex(-50%);
    background-color: #FFAC0B;
}

.discover-desc {
    color: #585858;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    margin: auto;
}



.discover .swiper-button-prev:after,
.discover .swiper-button-next:after {
    font-size: 28px;
    font-weight: bold;
}

.discover .swiper-button-next,
.discover .swiper-button-prev {
    width: 45.773px;
    height: 61.704px;
    color: #000;
    background-color: #55555557;
    border-radius: 10px;

}

.swiper-slide:hover img {
    transform: scale(1) !important;
}

.discover .swiper-slide {
    position: relative;
}

.discover .slider-content {
    color: var(--light-color);
    position: absolute;
    z-index: 5;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.swiper-slide:hover .slider-content {
    z-index: -1;
}

.discover .slider-content .icon {
    width: 20px;
    height: 20px;
}

.swiper-slide:hover .card__overlay {
    opacity: 1;
}

.overlay__text {
    color: var(--light-color);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.reserved-btn {
    border-radius: 10px;
    background: #FCC802;
    outline: none;
    border: none;
    font-size: 18px;
}

/* =======================END DISCOVER STYLE======================= */
/* =======================START OFFER STYLE======================= */
.offer-title {
    color: #1A1A1A;
    font-size: 40px;
}

.offer-title span {
    color: var(--main-color);
    font-size: 40px;
}

.offer-desc {
    border-radius: 20px;
    margin-top: -61px;
    background: rgba(255, 255, 255, 0.80);
    padding: 9px 0px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    z-index: 1;
}

.offer .swiper .swiper-slide {
    width: 450px !important;
}

.offer-desc div span {
    color: #1A1A1A;
    font-size: 14px;
}

.offer-desc>div {
    position: relative;
}

.offer-desc>div::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 0;
    background: #999;
    width: 1px;
    height: 40px;

}

.offer .content h2 {
    color: #1A1A1A;
    font-size: 20px;
}

.offer .content p {
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

.offer .content .btns button:first-child,
.offer .content .btns button:last-child {
    width: 210px;
    height: 40px;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    background: var(--main-color);
}

.offer .content .btns button:first-child {
    background: var(--main-color);
}

.offer .content .btns button:last-child {
    background: var(--light-color);
}

/* =======================END OFFER STYLE======================= */
/* =======================START CHOOSE STYLE======================= */
.why-choose {
    background-image: url("../images/why-choose/choose-banner.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
    height: 400px;
}

.choose-title {
    font-size: 50px;
}

.why-choose .container>div {
    color: var(--light-color);
}

.icon-service {
    border-radius: 10px;
    background: var(--main-color);
    width: 90px;
    height: 90px;

}

.icon-service img {
    width: 50px;
}

.service-title {
    color: #000;
    text-align: right;
    font-size: 25px;
}

.service-desc {
    color: #585858 !important;
    text-align: right;
    font-size: 18px;
}

.services-container button {
    background-color: transparent;
    outline: none;
    border: none;
}

.service {
    border-radius: 20px;
    background: var(--light-color);
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.25);
}


.services-container {
    position: relative;
    top: -100px;
}

/* =======================END CHOOSE STYLE======================= */
/* =======================START FOOter STYLE======================= */
footer {
    border-radius: 50px 50px 0px 0px;
    background: #0E3D4D;
    color: var(--light-color);
}

.footer-logo p {
    color: var(--light-color);
    text-align: right;
    /* font-family: Nunito; */
    font-size: 12px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer .footer-logo img {
    border-radius: 10px;
}

.social-items .icon {
    color: var(--main-color);
    font-size: 30px;
}

footer div:last-child button {
    color: var(--main-color);
    font-size: 15px;
    font-weight: 400;
    width: 170px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid var(--main-color);
    background: #0E3D4D;

}


footer div:last-child button:last-of-type {
    width: 100px;
    margin-top: 23px;
}

.location-info .icon {
    color: var(--main-color);
}

.location-info li {
    color: var(--light-color);
    text-align: right;
    margin-bottom: 30px;
}

.footer-links li {
    margin-bottom: 22px;
}

/* =======================END FOOter STYLE======================= */



/* =======================START STYLE OF LOCATION PAGE======================= */
/* =======================START STYLE OF LOCATION PAGE======================= */


/* =======================START STYLE OF HEADER======================= */
.location-content h2:first-child {
    color: var(--main-color);
    text-align: right;
    font-size: 32px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 10px;

}

.location-content h2:last-child {
    color: var(--light-color);
    text-align: right;
    font-size: 48px;
}

header.location-section {
    border-radius: 0px 0px 0px 70000px;
    background: #0E3D4D;
}


.place-container .content {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.42);
    border-radius: 0px 0px 20px 20px;
}

.col-place-1 {
    margin-top: -55px;
}

.col-place-2 {
    margin-top: -10px;
}

.col-place-3 {
    margin-top: -20px;
}

.best-destination-images img.active {
    z-index: 1000;
}



.destination-img1 {
    position: absolute;
    top: 190px;
    right: 0px;
    width: 225px;
    z-index: 3;
}

.destination-img2 {
    position: absolute;
    top: -200px;
    right: 200px;
    width: 270px;
    top: -36px;
    z-index: 2;
}

.destination-img3 {
    position: absolute;
    top: 125px;

    right: 409px;
    width: 250px;
    z-index: 1;
}




.card {
    position: relative;
    transition: all .5s ease-in;
    background-color: transparent !important;
    border: none !important;
    padding: 0 !important;
}


.card__image {
    display: block;
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
}

.exper-title span {
    font-size: 40px;
    color: var(--main-color);
}

.card:hover .card__overlay {
    opacity: 1;
}

.overlay__text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}



/* =======================End STYLE OF HEADER======================= */


















.home-section2 {
    background-image: url("../images//services/Istanol.png");
    height: 100vh;
    background-size: cover;
    background-position: top center;
    position: relative;
}

.home-section2-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-section2-title h2 {
    color: var(--main-color);
    text-align: center;
    font-family: Inter;
    font-size: 100px;
}

.istanbol-places-title {
    color: var(--main-color);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.istanbol-places-desc {
    color: #585858;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
}













.best-place-info h2 {
    color: var(--main-color);
    text-align: right;
    font-size: 32px;
}





.best-place-info-image2 {
    position: absolute;
    bottom: 0;
    right: 0;
}










.image-section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    top: -20px;
    left: 20px;
    z-index: -1;
    border-radius: 20px;
    border: 12px solid #FFCA42;
}





.exhibition-section,
.visa-section {
    background: #0E3D4D;
    /* margin-bottom: 300px; */
}

.visa-section {
    margin-bottom: 300px
}

.exhibition-section h2,
.visa-section h2 {
    color: var(--main-color);
    text-align: right;
    font-size: 40px;
    line-height: 110%;
    /* 55px */
}

.exhibition-section p {
    color: var(--light-color);
    text-align: right;
    font-size: 24px;
    font-weight: 300;
}


.exhibition-section .image3,
.exhibition-section .image1 {
    position: relative;
    z-index: 1;
}

.exhibition-section .image1::after,
.exhibition-section .image3::after {
    content: "";
    content: "";
    position: absolute;
    width: 85%;
    height: 100%;
    background-color: transparent;
    border: 12px solid #FFCA42;
    top: 12px;
    left: 5px;
    z-index: -1;
}


.exhibition-section .image3::after {
    right: 5px;
}













.header-images {
    position: relative;
}

.header-images img:first-child {
    position: absolute;
    top: 100px;
    right: -150px;
    z-index: 2;
}

.header-images img:last-child {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

























/* X-Small devices (portrait phones, less than 320px) */

@media (min-width: 320px) {
    .home-section {
        height: auto;
    }

    .navbar-nav {
        background-color: var(--main-color)1f;
    }

    header>nav .navbar-nav .nav-link {
        margin-left: 0px;
    }

    .slider-section {
        position: relative;
        top: 0;
    }

    .discover-desc {
        font-size: 17px;
        width: fit-content;
    }

    .header-images img:first-child {
        right: -5px;
    }

    .visa-section {
        margin-bottom: 400px
    }

    .location-content h2:last-child {
        font-size: 30px;
    }

    .col-place-1,
    .col-place-3,
    .col-place-2 {
        margin-top: 0px;
        padding: 10px;
    }


}

/* // Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .discover-desc {
        font-size: 18px;
    }

    .discover-desc {
        width: 635px;
    }

    .header-images img:first-child {
        right: -40px;

    }

    .visa-section {
        margin-bottom: 200px
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .navbar-nav {
        background-color: transparent;
    }

    .home-section {
        height: 100vh;

    }

    .hero-content-desc {
        width: 480px;
    }

    .slider-section {
        position: relative;
        top: 120px;
    }

    .visa-section {
        margin-bottom: 250px
    }

    .location-content h2:last-child {
        font-size: 40px;
        width: 600px;
    }

    .col-place-1 {
        margin-top: 50px;
    }

    .col-place-2 {
        margin-top: 0px;
    }

    .col-place-3 {
        margin-top: -40px;
    }

    .best-destination-images img.active {
        z-index: 1000;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .hero-content-desc {
        width: 595px;
    }

    .visa-section {
        margin-bottom: 300px
    }

    .location-content h2:last-child {
        width: 500px;
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .discover-desc {
        width: 820px;
    }
}